{
  "expo": {
    "name": "nlwheatapp",
    "slug": "nlwheatapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-dowhile.png",
    "splash": {
      "image": "./assets/splash-dowhile.png",
      "resizeMode": "contain",
      "backgroundColor": "#121214"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-dowhile.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon-dowhile.png"
    }
  }
}
